<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List-style-type properties</title>
<style>
  ul:nth-of-type(1){
    list-style-type: disc;
  }  
  ul:nth-of-type(2){
    list-style-type: circle;
  }  
  ul:nth-of-type(3){
    list-style-type: square;
  }  
  ul:nth-of-type(4){
    list-style-type: decimal;
  }  
  ul:nth-of-type(5){
    list-style-type: lower-latin;
  }  
  ul:nth-of-type(6){
    list-style-type: upper-alpha;
  }  
  ul:nth-of-type(7){
    list-style-type: decimal-leading-zero
  }  
  ul:nth-of-type(8){
    list-style-type: decimal;
    list-style-position: inside;
  }  
  ul:nth-of-type(9){
    list-style-type: decimal;
    list-style-position: outside;
  }  
  ul:nth-of-type(10){
    list-style-image: url("https://img.icons8.com/color/35/000000/maple-leaf.png");
  }  
  
  
</style>
</head>
<body>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>

    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
    <ul>
        <li>Maths</li>
        <li>Social Science</li>
        <li>Physics</li>
    </ul>
   
    
</body>
</html>