<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            height:200px;
            width:200px;
            background-color: red;
            margin:auto;
        }
        @media(min-width:320px)
        {
            .box{
              height:250PX;
              width:250px;
              background-color: yellowgreen;
            }
        }
        @media(min-width:600px)
        {
            .box{
              height:400PX;
              width:400px;
              background-color:gray;
            }
        }
        @media(min-width:650px) and (max-width:900px)
        {
            
            .box{
              height:50PX;
              width:50px;
              background-color: purple;
            }
        
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>