<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Border Radius Property</title>
<style>
.one{
    border-style: solid;
    border-color: red;
}
.two{
    border-style: solid;
    border-color: chartreuse;
}
.three{
    border-style: dotted;
    color: chocolate;
}
.four{
    border-style: double;
    border-width: 3px;
}
.mydiv{
    background-color: red;
    width:300px;
    height:200px;
    border-width: 5px;
    padding:150px;
    border-radius: 50%;
}
.secdiv{
    margin-left:40px;
    margin-top:40px;
    height:100px;
    width:300px;
   border-top: 5px solid pink;
   border-bottom: 3px solid red;
   border-right: 4px solid yellowgreen;
    
}
</style>
</head>
<body>
    <h1>The Border color property</h1>
    <p class="one">A solid red border</p>
    <p class="two">A solid green border</p>
    <p class="three">A dotted blue border</p>
    <p class="four">A double border</p>


    <div class="mydiv">
        <h2>Welcome to Primathon Academy</h1>
    </div>

    <div class="secdiv">

    </div>
</body>
</html>