<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
<style>
    div{
        width: 600px;
        border: 1px;
        border:1px solid black;   
    }
    .first{
        width:180px;
        height: 100px;
        border:1px solid red;
        margin:10px;
        display: inline-block;
        
    }
    .second{
        width:180px;
        height: 100px;
        border:1px solid green;
        margin:10px;
        display: inline-block;
        
    }
    .third
    {
        width:180px;
        height: 100px;
        border:1px solid brown;
        margin:10px;
         
    }
</style>
</head>
<body>
    <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
</body>
</html>