<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Properties</title>
    <style>
        #first{
            background-color: green;
            height:300px;
        }
        h1{
            
            display: flex;
            justify-content: center;
        }
        h2{
            background-color: yellow;
        }
        #sec{
            margin:100px;
            height: 352px;
            background-repeat: no-repeat;
            background-color: red;
            background-position: 20% 100%;
    
            background-image: url(my_img.jpeg);
        }
    </style>
</head>
<body>
<div id="first">
    <h1>First Heading</h1>
    <h2>Second Heading</h2>
</div>
<div id="sec">
    

</div>

</body>
</html>