<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBILE VIEW</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: red;
        padding: 7px;
    }
    .one{
        background-color: blue;
        padding: 9px;
    }
    
    .two{
        display: flex;
        flex-direction: column;
       align-items: column;
       

    
        
    }
    aside{
        display: flex;
        justify-content: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items:center;
        background-color: lawngreen;
        padding: 7px;
    }
</style>
</head>
<body>
<header>
    <h3>Header</h3>
</header>
<main>
    <section class="one">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa id suscipit veritatis minus, et, eaque quidem quia neque laborum sequi pariatur, modi eveniet aperiam maxime dicta molestiae! Sapiente, enim veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo magnam voluptate inventore facere dolorum eos corporis, ullam enim explicabo nesciunt, at laudantium dolores consequuntur natus ipsum tempora quas maiores.</p>
    </section>

    <section class="two">
            <aside style="background-color:yellow"><p>Aside</p></aside>
            <aside style="background-color: purple;"><p>Aside</p></aside>
     </section>
        
    
    </main>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>