<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Propeties</title>
    <style>
        #first{
    font-size:32px;
    font-stretch: expanded;
}
#second{
    font-size:50px;
    font-stretch: extra-condensed;
}
#third{
    font-size:2.5em;
    line-height: 5em;
    
}
#four{
    font:italic bold 12px georia,sans-serif;
}
#fifth{
    font-size:200%;
    color:red;
    font-family: 'Times New Roman', Times, serif;
    line-height:70px;
}
#sixth{
    font-size:400%;
    color:green;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}
    </style>

</head>
<body>
    <p id="first">First Paragraph</p>
    <p id="second">Second Paragraph</p>
    <p id="third">Third paragraph</p>
    <p id="four">fourth paragraph</p>
    <p id="fifth">Fifth paragraph</p>
    <p id="sixth">Sixth Paragraph</p>
</body>
</html>